# qny

./: .gitignore  App.vue  README.md  index.html  main.js  manifest.json  mvnw.cmd  package-lock.json  package.json  pages.json  pom.xml
.hbuilderx/: launch.json
common/: compete_wulingdao.js  config.js  free.css  mian_request.js  msg.css  request.js
components/TL-audio/: TL-audio.vue
components/common/: ChatMessage.vue  LikeAndCommentMessage.vue  TrainChatMessage.vue  data.json  pickerAddress.vue  reserveMessage.vue  tishi.vue  type_select.vue  type_select2.vue
components/user-chat/: user-chat-list.vue
pages/demo/: demo.vue
pages/head_bianji/: head_bianji.vue
pages/head_denglu/: head_denglu.vue
pages/head_zhuce/: head_zhuce.vue
pages/his_page/: his_page.vue
pages/index/: index.vue
pages/member_detail/: member_detail.vue
pages/msg/: msg.vue
pages/msg_chat/: msg_chat.vue
pages/msg_fensi/: msg_fensi.vue
pages/msg_guanzhu/: msg_guanzhu.vue
pages/msg_tongzhi/: msg_tongzhi.vue
pages/my/: my.vue
pages/news/: news.vue  search_list.vue
pages/pai_show_topic/: pai_show_topic.vue
pages/search/: search.vue
pages/shangdian_1/: shangdian_1.vue
pages/user_agreement/: user_agreement.vue
pages/user_blacklist/: user_blacklist.vue
pages/user_chat/: emojis.json  user_chat.vue
pages/user_feedback/: user_feedback.vue
pages/user_privacy/: user_privacy.vue
pages/user_setting/: user_setting.vue
pages/user_zhuxiao/: user_zhuxiao.vue
pages/write_tiezi/: write_tiezi.vue
sql/: qiniu.sql
src/main/java/com/example/tianling/: TianLingApplication.java
src/main/java/com/example/tianling/WebSocket/config/: WebSocket.java
src/main/java/com/example/tianling/WebSocket/handler/: UserWebSocketHandler.java
src/main/java/com/example/tianling/WebSocket/interceptor/: UserHandshakeInterceptor.java
src/main/java/com/example/tianling/common/annotation/: Login.java  LoginUser.java
src/main/java/com/example/tianling/common/exception/: TianLingException.java  TianLingExceptionHandler.java
src/main/java/com/example/tianling/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/tianling/common/params/: ArticleCommentDo.java  DownLoadDo.java  InsertCommentDo.java  PublishLearnArticleDo.java  RegisterDo.java  SearchDo.java  UpdateUserDo.java
src/main/java/com/example/tianling/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/example/tianling/common/utils/: Authentication.java  Check.java  ImageUtils.java  JwtUtils.java  MinioUtils.java  R.java  RandomUtils.java  RedisUtils.java  WsMessage.java  toImg.java  toJson.java
src/main/java/com/example/tianling/common/vo/: Article.java  ArticleVo.java  BlackVo.java  FriendVo.java  NoticeMessageVo.java  SessionVo.java  articleCommonVo.java  fansVo.java  followVo.java  forumVo.java  myHeInfoVo.java
src/main/java/com/example/tianling/config/: ALiYunSMSConfig.java  DruidDataSourceConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestDataHelper.java  TopicRabbitConfig.java  WebMvcConfig.java
src/main/java/com/example/tianling/controller/: ArticleController.java  BlackController.java  ComplainController.java  ForumController.java  MessageController.java  MinioController.java  UserController.java  UserPrivacyController.java  VideoController.java
src/main/java/com/example/tianling/dao/: ArticleMapper.java  BlacklistMapper.java  ChatMessageMapper.java  CommentMapper.java  FeedbackMapper.java  FollowMapper.java  FriendMapper.java  LikeMapper.java  NoticeMessageMapper.java  SaveMapper.java  SessionMapper.java  UserMapper.java  UserPrivacyMapper.java
src/main/java/com/example/tianling/entity/: ArticleEntity.java  BlacklistEntity.java  ChatMessageEntity.java  CommentEntity.java  FeedbackEntity.java  FollowEntity.java  FriendEntity.java  LikeEntity.java  MinioProp.java  NoticeMessageEntity.java  SaveEntity.java  SessionEntity.java  UserEntity.java  UserPrivacyEntity.java
src/main/java/com/example/tianling/reciver/: TopicLikeReciver.java
src/main/java/com/example/tianling/service/: ArticleService.java  BlacklistService.java  CommentService.java  FeedbackService.java  FollowService.java  ForumService.java  MessageService.java  QiniuService.java  UserPrivacyService.java  UserService.java
src/main/java/com/example/tianling/service/Impl/: ArticleServiceImpl.java  BlacklistServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  ForumServiceImpl.java  MessageServiceImpl.java  UserPrivacyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: client.js  index.html  style.css
src/test/java/com/example/tianling/: TianLingApplicationTests.java
static/iconfont/: iconfont.css  iconfont.js
store/: mian_store.js
uni_modules/cc-selectDity/: changelog.md  package.json  readme.md
uni_modules/cc-selectDity/components/cc-selectDity/: area.js  cc-selectDity.vue
webSocket/: webSocket.js
