@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page {
  height: 100vh;
  /* 设置高度为视口高度 */
  width: 100%;
  /* 设置宽度为100% */
  background-size: cover;
  display: flex;
  /* 使用flex布局 */
  flex-direction: column;
  /* 垂直排列子元素 */
}
.title-view {
  height: 5%;
  /* 设置高度为600rpx */
  width: 100%;
  /* 设置宽度为100% */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.left {
  width: 20%;
  height: 70rpx;
}
.center {
  font-size: 30rpx;
  width: 60%;
  text-align: center;
  color: white;
}
.right {
  width: 20%;
  text-align: right;
  margin-right: 20rpx;
  color: #908B8B;
}
.top-view {
  height: 25%;
  width: 100%;
  /* 设置宽度为100% */
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-view {
  margin-top: 2%;
  height: 35%;
  width: 100%;
  /* 设置宽度为100% */
}
.bottom-view {
  height: 40%;
  width: 100%;
  /* 设置宽度为100% */
  margin-top: 3%;
  overflow: scroll;
  box-shadow: -5rpx 5rpx 10rpx -4rpx red;
}
.card_show {
  box-shadow: -2rpx 2rpx 6rpx -2rpx black;
  border-radius: 20rpx;
  width: 380rpx;
  height: 220rpx;
}
.card_middle {
  width: 86%;
  height: 100%;
  margin-left: 7%;
  border-radius: 20rpx;
}
.item {
  width: 90%;
  /* 适当设置宽度 */
  height: 30%;
  padding: 10rpx;
  /* 添加内边距 */
  text-align: left;
  /* 文字居中对齐 */
  flex-grow: 1;
  display: flex;
  align-items: center;
  /* 垂直方向上居中对齐 */
}
.text-inline {
  font-size: 30rpx;
  margin-right: 10px;
  /* 调整文字之间的间距 */
  color: #f0f0f4;
  font-weight: bold;
}
.top-view1 {
  width: 86%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  font-weight: bold;
  color: #f0f0f4;
  margin-left: 5%;
  border-bottom: solid 1rpx #f0f0f4;
}
.top-left {
  width: 30%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #eee;
  display: flex;
  align-items: center;
  padding: 10px;
}
.top-right {
  width: 65%;
  /* 100% - 30% */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #ccc;
}
.bottom-view1 {
  height: 80%;
  width: 86%;
  display: flex;
  flex-direction: column;
  margin-left: 7%;
  overflow: scroll;
}
.bottom-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.bottom-row1 {
  width: 86%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-left: 7%;
}
.bottom-item {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 15rpx;
  margin: 0 10rpx;
  /* 添加左右外边距，控制 view 之间的距离 */
}
.text {
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: middle;
  font-size: 30rpx;
  color: #f0f0f4;
}
.bottom-item1 {
  width: 45%;
  height: 120rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  /* 垂直排列子元素 */
  align-items: flex-start;
  /* 左对齐 */
  margin: 0 10rpx;
  /* 添加左右外边距，控制 view 之间的距离 */
  overflow: hidden;
  /* 隐藏超出内容 */
  cursor: pointer;
  /* 添加鼠标指针样式 */
  border: solid 1rpx #AE7004;
  box-shadow: -2rpx 2rpx 6rpx -2rpx black;
}
.item-label {
  font-size: 30rpx;
  color: #AE7000;
  margin-left: 5%;
  margin-top: 2%;
}
.item-cost {
  font-size: 27rpx;
  color: #AE7000;
  margin-left: 5%;
}
.lianxubaoyue {
  width: 86%;
  margin-left: 7%;
  border: solid 1rpx white;
  border-radius: 20rpx;
  margin-top: 20rpx;
  display: flex;
  background-color: gold;
  justify-content: space-between;
  background: linear-gradient(to right, #f6d365 0%, #fda085 100%);
}
.lianxu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lianxu-left {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.lianxu-item {
  font-size: 26rpx;
  color: #ae7000;
  margin-bottom: 20rpx;
  margin-left: 5%;
}
.lianxu-right {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.center-text {
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  color: #ae7000;
  background-color: #f0f0f4;
  border-radius: 20rpx;
  padding: 20rpx;
}
.card-loop {
  margin-top: 3%;
  width: 100%;
  height: 300rpx;
  position: relative;
}
.card-loop .loop-item {
  width: calc(100% / 5);
  float: left;
  box-sizing: border-box;
  position: absolute;
  transition: all ease-out 0.5s;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.card-loop .loop-item ._img {
  width: 100%;
  height: 100%;
}
.card-loop .loop-item ._div {
  background: #fff;
  padding-bottom: 5px;
}
.card-loop .loop-item ._p.title {
  padding: 3px;
  color: #333;
  font-weight: bolder;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.card-loop .loop-item ._p.content {
  font-size: 6px;
  color: #999;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.card-loop .loop-item ._p.tool {
  text-align: center;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}
.image_text {
  height: 60rpx;
  width: 300rpx;
  position: fixed;
  z-index: 20;
  top: 25%;
  left: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* 垂直居中 */
}

